DynamicQuants/actions/moon/action.yaml
name: Moon
description: Setup the project toolchain using Moonrepo and Prototools and run a command

inputs:
  moon-version:
    description: The version of Moonrepo to install
    default: 'latest'
  proto-version:
    description: The version of Prototools to install
    default: 'latest'
  command:
    description: The commands to run
    required: true

runs:
  using: 'composite'
  steps:
    - uses: moonrepo/setup-toolchain@v0
      name: 🌙 Setup Moon and Prototools
      with:
        moon-version: ${{ inputs.moon-version }}
        proto-version: ${{ inputs.proto-version }}
        auto-install: true
    - run: ${{ inputs.command }}
      name: 🚀 Running the command
      shell: bash

DynamicQuants/hexon/.github/workflows/release.yml
- uses: DynamicQuants/actions/moon@main
  name: 🌙 Setup Moon and build the project
  with:
    moon-version: '1.30.5'
    proto-version: '0.44.2'
    command: 'moon ci :build && ls -la'